======== 2024/05/17 14:44:38 ========
z_BenchmarkInsert: 6776 ms key_count 1048576
z_BenchmarkFind: 10594 ms key_count 1048576

======== 2024/05/20 13:15:05 ========
z_BenchmarkInsert: 6687 ms key_count 1048576
z_BenchmarkFind: 10711 ms key_count 1048576

======== 2024/05/23 17:48:24 ========
z_BenchmarkInsert: 6754 ms key_count 1048576
z_BenchmarkFind: 10624 ms key_count 1048576

======== 2024/05/24 12:10:47 ========
z_BenchmarkInsert: 6654 ms key_count 1048576
z_BenchmarkFind: 10660 ms key_count 1048576

======== 2024/05/27 20:02:41 ========
z_BenchmarkInsert: 6775 ms key_count 1048576
z_BenchmarkFind: 11040 ms key_count 1048576

======== 2024/05/30 17:49:24 ========
z_BenchmarkInsert: 7821 ms key_count 1048576
z_BenchmarkFind: 11934 ms key_count 1048576


======== 2024/05/31 17:37:26 ========
z_BenchmarkInsert: 8670 ms key_count 1048576
z_BenchmarkFind: 12184 ms key_count 1048576

======== 2024/06/06 17:32:23 ========
z_BenchmarkInsert: 7622 ms key_count 1048576
z_BenchmarkFind: 12043 ms key_count 1048576

